[tox]
envlist = py35, py34, py33, py27, py26, pypy

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-pep257
commands =
    make test

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
commands =
    coverage report
    coveralls
